[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
bokeh = "==2.3.3"
colorama = "==0.4.4"
cytoolz = "==0.11.0"
distributed = "==2021.3.0"
fsspec = "==2023.1.0"
mkl-fft = "==1.3.0"
mkl-random = "==1.1.1"
mkl-service = "==2.3.0"
mock = "==5.1.0"
olefile = "==0.46"
partd = "==1.2.0"
tables = "==3.4.4"
torch = "==0.3.1"
torchvision = "==0.2.1"
torchtext = "==0.2.3"
cython = "==0.29.24"
bcolz = "==1.2.1"
opencv-python = "==4.1.2.30"
pillow = "==8.4.0"
sentencepiece = "==0.1.83"
fastai = "==0.7"

[dev-packages]

[requires]
python_version = "3.6.13"



#bokeh = "==2.3.3"
#colorama = "==0.4.4"
#cytoolz = "==0.11.0"
#distributed = "==2021.3.0"
#fsspec = "==2023.1.0"
#mkl-fft = "==1.3.0"
#mkl-random = "==1.1.1"  
#mkl-service = "==2.3.0"
#mock = "==5.1.0"
#olefile = "==0.46"
#partd = "==1.2.0"
#tables = "==3.4.4"